- "I think I would like to have mobs, over all to be bigger."
- idk what mob exactly, but I think one mob should leave a trail of lava behind them when they walk forward. (cancel) @done

-> Mobs
- Creeper @done
    - Purple Blister (texture) @done
    - Purple Fireball (texture) @done
- Purple ender creeper (cancel) @done
- Zombie @done
- Spider @done
- Hoglin @done
- Skeleton @done
- Wither Skeleton @done
- Mutant Blaze (texture) @done
- Radiactive slime (texture) @done

-> Weapon Ideas: 
- Radiation gun @done
- Radiactive slime (cancel) @done
- Lead gun @done
- Also lead armors and with % of purity 25 50 75 100 @done
- If you can, add at least one of the satellite lasers to the map. 
- If you can add the gravity gun. However I would like this map to be multiplayer. So if only one person can use the gravity gun or if that would break multiplayer then lets not add it but if it can be added and not break multiplayer then that would be awesome. @done
- Let's add some cool melee weapons. Magma swords, Ice swords, Mutated netherite, Mutated diamond, Mutated TNT, mutated grenades @done
- If we could make grenades act less jank than that would be cool too. @done
- A gun that turns the mobs you shoot into slimes @done

-> Defenses:
- Lead defence @done
- Chemical defense: potions to hurt, different color potions @done
- Lime magma (already in the last map) @done

test1:
- remember remove the unspeakable map x) @done
- radiactive gun should to be lime color @done
- and mutant capture devise is not property for this map @done
- remove slime drops @done
- you could change the slimeball texture by radiactive ball and that could be useful as ammo for a weapon or maybe add the same system than the other map, you can collect them and get the OP weapons, like nuke and maybe mutant golem @done
- and also missing secondary powers in the monsters like some of them could have passive poison "radiation" effect @done

